# clean-mvvm-architecture-java

./: README.md  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Help.java
data/src/main/java/com/example/data/data/: WordRoomDatabase.java
data/src/main/java/com/example/data/data/dao/: WordDao.java
data/src/main/java/com/example/data/models/: Word.java
data/src/main/java/com/example/data/network/: ApiClient.java  ApiInterface.java
data/src/main/java/com/example/data/repository/: WordRepositoryImpl.java  WordRepositoryImplWithoutDB.java
data/src/main/java/com/example/data/sharedpreference/: SharedPreferenceHelper.java  WordPreference.java
data/src/main/java/com/example/data/utils/: Const.java
domain/: build.gradle
domain/src/main/java/com/example/domain/base/: FlowableUseCase.java  SingleUseCase.java  UseCase.java
domain/src/main/java/com/example/domain/exceptions/: FetchWordFailedException.java
domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/example/domain/models/: Word.java
domain/src/main/java/com/example/domain/repository/: WordRepository.java
domain/src/main/java/com/example/domain/usecases/: DeleteThisWord.java  GetAllWords.java  GetSum.java  GetTheIndexOfTopWord.java  InsertWord.java  UpdateThisWord.java
domain/src/main/java/com/example/domain/utils/: Const.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/ganesh/dmsmobileapp/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/ganesh/dmsmobileapp/: MainApplication.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/di/: AppModule.java  MyComponent.java  RepositoryModule.java  UIThread.java  UseCaseModule.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/rx/: AppSchedulerProvider.java  SchedulerProvider.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/ui/about/: AboutFragment.java  AboutNavigator.java  AboutViewModel.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/ui/adapter/: WordListAdapter.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/ui/di/: MainModule.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/ui/help/: HelpFragment.java  HelpNavigator.java  HelpViewModel.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/ui/newword/: NewWordActivity.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/ui/word/: WordActivity.java  WordNavigator.java  WordViewModel.java
presentation/src/main/java/com/example/ganesh/dmsmobileapp/utils/: Const.java
presentation/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_word.xml  fragment_help.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/ganesh/dmsmobileapp/: ExampleUnitTest.java
